<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cards</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="center-everything">
        <img id="title" src="Title.png">
        <h1 class="center-everything">Make Your Own Pok&eacutemon Cards</h1>
    </div>

    <div id="input-box-button">
        <input type="text" id="pokemon-name" placeholder="Enter Pokemon Name">
        <button onclick="fetchPokemon()" id="find-button">Generate</button>
    </div> 

    <div id="container" class="center-everything">
        <!-- <div class="card">
            <div class="card-gif" id="card-1">
                <img id="gif" >
            </div>
            <div class="card-text">
                <h3>Name: </h3>
                <h3>Type:</h3>
                <h3>Generation: </h3>
                <h3>Stats: </h3>

            </div>
        </div> -->
    </div>
</body>
<script src="index.js"></script>
</html>
